# Banking-System

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/m2bar/Banking/System/: BankingSystemApplication.java
backend/src/main/java/com/m2bar/Banking/System/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/m2bar/Banking/System/constant/: AccountType.java  UserRole.java
backend/src/main/java/com/m2bar/Banking/System/controller/: AddressController.java  BranchController.java  CardController.java  CustomerController.java  UserController.java
backend/src/main/java/com/m2bar/Banking/System/entity/: Card.java  Customer.java  Employee.java  User.java
backend/src/main/java/com/m2bar/Banking/System/mapper/: AccountMapper.java  BranchMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/m2bar/Banking/System/repository/: CustomerRepository.java  UserRepository.java
backend/src/main/java/com/m2bar/Banking/System/service/: AuthService.java  EmailService.java  TransactionService.java  UserService.java
backend/src/main/java/com/m2bar/Banking/System/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/m2bar/Banking/System/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/docs/: api.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/verification-dialog/: verification-dialog.component.css  verification-dialog.component.html  verification-dialog.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/interface/: login-response.ts
frontend/src/app/services/alert/: alert.service.ts
frontend/src/app/services/auth service/: auth.service.ts
src/main/java/com/m2bar/Banking/System/constant/: AccountType.java  CardStatus.java
src/main/java/com/m2bar/Banking/System/controller/: AccountController.java  AddressController.java  BranchController.java  CardController.java  CustomerController.java  TransactionController.java
src/main/java/com/m2bar/Banking/System/entity/: Account.java  Address.java  Branch.java  Card.java  Customer.java  Transaction.java
src/main/java/com/m2bar/Banking/System/mapper/: AccountMapper.java  AddressMapper.java  BranchMapper.java  CardMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/m2bar/Banking/System/repository/: AccountRepository.java  AddressRepository.java  BranchRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/m2bar/Banking/System/service/: AccountService.java  AddressService.java  BranchService.java  CardService.java  CustomerService.java  TransactionService.java
src/main/java/com/m2bar/Banking/System/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BranchServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docs/: api.yml
src/test/java/com/m2bar/Banking/System/: BankingSystemApplicationTests.java
