<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.m2bar</groupId>
    <artifactId>Banking-System</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Banking-System</name>
    <description>Banking System Full Stack Application</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <projectlombok.version>1.18.26</projectlombok.version>
    </properties>

    <modules>
        <module>backend</module>
    </modules>

</project>