spring.application.name=Banking-System
server.port=8081
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
