spring.application.name=Banking-System
server.port=8081
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=3b0773c33f3e1b8f9a7c5d8bbe9b6c9a0e7c6d7d6e5d4c3b2a1a0a9b8b7c6d5e4f3e2f1e
logging.level.org.zalando.logbook=TRACE
logging.level.org.slf4j=INFO
logging.level.org.springframework=DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
logbook.format.style=http
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mgagabt@outlook.com
spring.mail.password=s6CkAKeG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
